
/* Reset */
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-size: 18px;
    font-family: 'Roboto Condensed', sans-serif;
}


/* General Styles */

body, button {
    background-color: rgb(19, 26, 32);
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 7rem;
    letter-spacing: 0.5rem;
}

h2 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    text-align: center;
}

h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

a {
    color: rgb(19, 26, 32);
    text-decoration: none;
}

h1, h2, #header_bild, #intro, #anmeldung, button {
    color: rgb(250, 250, 250);
}

button {
    cursor: pointer;
}

#header_bild h1, nav ul li, h2, #intro a, article h3, button { 
    text-transform: uppercase;
}

#header_bild, #intro, #anmeldung, section, footer, #overlay {
    display: flex;
    justify-content: center;
    align-items: center; 
}

nav ul, #bilder, form {
    display: grid;
}

#header_bild, #intro, #anmeldung, #overlay {
    flex-direction: column;
}

#intro, section, #anmeldung {
    width: 60%;
    box-shadow: 1px 5px 30px rgb(5, 5, 9);
}


#intro a, #anmeldung button {
    border: 1px solid rgb(250, 250, 250);
    border-radius: 0.5rem;
    color: rgb(250, 250, 250);
    padding: 1rem 2rem;
    text-align: center;
    text-decoration: none;
    margin-top: 2rem;
    transition: 1s background-color;
}

nav, section, footer, #intro a:hover, #anmeldung button:hover{
    color: rgb(19, 26, 32);
    background-color: rgb(250, 250, 250);
}




/* Header Section mit Header Bild und Logo */

#header_bild {
    background: url(img/dinner.jpg) no-repeat bottom center fixed; 
    height: 30rem;
    width: 100%;
    text-shadow: 1px 2px 3px rgba(45, 45, 45, 0.7);
}

#header_bild h2 {
    font-size: 3rem;
}


/* Navigation */

nav {
    z-index: 20;
}

nav ul {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.5rem;
}

nav ul li {
    text-align: center;
    list-style-type: none;
    padding: 1rem;
    letter-spacing: 0.2rem;
}

nav ul li:hover {
    text-decoration: underline;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + #intro {
    margin-top: 8rem;
}

#navbar_mobile {
    display: none;
}


/* Intro Text */

#intro {
    padding: 3rem 1rem 2rem 1rem;
    border: 1px solid rgb(250, 250, 250);
    margin: 5rem auto;
}

#intro p {
    text-align: justify;
    font-size: 1.2rem;
}


/* Erklärungen */

section {
    padding: 1rem;
    margin: 3rem auto;
}

section img {
    width: 50%;
    min-width: 50%;
}

article {
    padding: 0 1rem;
    text-align: right;
}

article:nth-child(2){
    text-align: left;
}

section #bottle_mobile{
    display: none;
}


/* Galerie */

#galerie {
    width: 90%;
    margin: 8rem auto;
}

#bilder {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin-top: 3rem;
}

#bilder img {
    width: 100%;
    transition: all 1s ease;
}

#bilder img:hover {
    transform: scale(1.2);
    z-index: 10;
}




/* Anmeldeformular */

#anmeldung {
    padding: 3rem 2rem 2rem 2rem;
    border: 1px solid rgb(250, 250, 250);
    margin: 2rem auto 8rem auto;
}

#anmeldung p {
    text-align: center;
}

form {
    grid-template-columns: 8rem 1fr;
    grid-row-gap: 0.3rem;
    max-width: 30rem;
    margin: 2rem auto;
}

label {
    grid-column: 1 / 2;
}
 
input {
    grid-column: 2 / 3;
}

fieldset {
    border: none;
}

fieldset, legend {
    margin-top: 1rem;
}

fieldset label, fieldset input {
    grid-column: initial;
    padding-right: 0.5rem;
}

#anmeldung button {
    margin: 1rem auto;
}


/* Footer */

footer {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

footer address {
    padding: 1.5rem;
    font-style: normal;
    text-align: center;
}

footer a {
    text-decoration: underline;
}

footer button {
    width: 8.5rem;
    height: 8.5rem;
    transform: rotate(15deg);
    border-radius: 100%;
    padding: 1rem;
    border: none;
    font-size: 1.2rem;
    box-shadow: 4px 4px 10px rgba(5, 5, 9, 0.557);
}


/* Newsletter Overlay */

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(250, 250, 250, 0.9);
    z-index: 20;
}

#overlay h2 {
    color: rgb(19, 26, 32);
}

#overlay span {
    position: relative;
    top: 20rem;
    left:0.5rem;
    margin-right: 1rem;
    text-align: center;
    text-decoration: underline;
}

#overlay img {
    margin-top: 2rem;
}

#overlay img, #overlay span {
    cursor: pointer;
}






/* Media Queries */

@media screen and (max-width: 1025px) {

    h1 {
        font-size: 5rem;
    }

    #header_bild{
        height: 20rem;
    }

    #header_bild h2 {
        font-size: 2.5rem;
    }

    #intro, section, #anmeldung {
        width: 90%;
    }
    
    #intro {
        margin: 1rem auto;
    }

    #galerie{
        margin: 6rem auto;
    }

    #bilder {
        grid-template-columns: 1fr 1fr;
    }

    #bilder img {
        transition: none;
    }

    #bilder img:hover {
        transform: none;
    }

    #anmeldung{
        margin: 0 auto 2rem auto;
    }
    
}

@media only screen and (max-width: 635px){

    *{
        font-size: 20px;
    }

    h1 {
        font-size: 3rem;
        text-align: center;
    }

    h2{
        font-size: 2rem;
    }

    #header_bild h2 {
        font-size: 1.5rem;
        text-transform: initial;
    }

    /* Navigation */

    #navbar {
        display: none;
    }

    #navbar_mobile {
        display: initial;
    }
    
    nav ul {
        grid-template-columns: 1fr;
        grid-gap: initial;
    }
    
    nav ul li {
        text-align: center;
        list-style-type: none;
        padding-bottom: 0.5rem;
        letter-spacing: 0.2rem;
        border-bottom: 1px solid rgba(19, 26, 32, 0.4);
    }

    #intro, section, #anmeldung {
        width: 100%;
        border: none;
        padding: 1.5rem;
    }

    #intro p {
        font-size: 1rem;
        text-align: initial;
    }

    /* Erklärungen */

    section {
        flex-direction: column;
    }

    section img {
        width: 100%;
    }

    section #bottle_mobile{
        display: initial;
    }

    section #bottle{
        display: none;
    }

    article {
        padding: 0 0 1rem 0;
    }

    article h3 {
        text-align: center;
    }

    article p{
        text-align: initial;
    }

    /* Galerie */

    #galerie {
        margin: 1.5rem auto;
    }

    #bilder {
        grid-template-columns: 1fr;
    }

    /* Anmeldung */

    #anmeldung {
        margin: 0 auto 2rem auto;
    }

    form {
        grid-template-columns: 1fr;
    }

    label, input {
        grid-column: initial;
    }

    .options, legend {
        margin-top: 0.5rem;
    }

    /* Footer */

    footer button{
        width: initial;
        height: initial;
        border-radius: initial;
        text-decoration: underline;
        box-shadow: none;
        transform: initial;
        background-color: initial;
        color: rgb(19, 26, 32);
        text-transform: capitalize;
    }
     
}